\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bellan2008fundamentals}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inestabilidad de dos corrientes}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{1}{section.2.1}}
\newlabel{cont_nl}{{2.1}{1}{Introducción}{equation.2.1.1}{}}
\newlabel{eq_movimiento_nl}{{2.2}{1}{Introducción}{equation.2.1.2}{}}
\newlabel{poisson_nl}{{2.3}{1}{Introducción}{equation.2.1.3}{}}
\newlabel{eq_mov_simpl_nl}{{2.4}{1}{Introducción}{equation.2.1.4}{}}
\newlabel{cont_lin}{{2.8}{2}{Introducción}{equation.2.1.8}{}}
\newlabel{eq_mov_lin}{{2.9}{2}{Introducción}{equation.2.1.9}{}}
\newlabel{poisson_lin}{{2.10}{2}{Introducción}{equation.2.1.10}{}}
\newlabel{cont_fourier}{{2.11}{2}{Introducción}{equation.2.1.11}{}}
\newlabel{eq_mov_fourier}{{2.12}{3}{Introducción}{equation.2.1.12}{}}
\newlabel{poisson_fourier}{{2.13}{3}{Introducción}{equation.2.1.13}{}}
\newlabel{U1}{{2.14}{3}{Introducción}{equation.2.1.14}{}}
\newlabel{eq_dispersion}{{2.16}{3}{Introducción}{equation.2.1.16}{}}
\newlabel{eq:gauss_dilectric_omega}{{2.18}{3}{Introducción}{equation.2.1.18}{}}
\newlabel{eq:suma_susceptibilidades}{{2.19}{3}{Introducción}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caso con $\boldsymbol  {\omega _{p\sigma }^2}$ iguales y velocidades de flujo de signo contrario.}{4}{section.2.2}}
\newlabel{dispersion_ep}{{2.20}{4}{Caso con \texorpdfstring {$\boldsymbol {\omega _{p\sigma }^2}$}{w\textsuperscript {2}} iguales y velocidades de flujo de signo contrario}{equation.2.2.20}{}}
\newlabel{dispersion_ep_adimensional}{{2.21}{4}{Caso con \texorpdfstring {$\boldsymbol {\omega _{p\sigma }^2}$}{w\textsuperscript {2}} iguales y velocidades de flujo de signo contrario}{equation.2.2.21}{}}
\newlabel{bicaudratica_ep}{{2.23}{4}{Caso con \texorpdfstring {$\boldsymbol {\omega _{p\sigma }^2}$}{w\textsuperscript {2}} iguales y velocidades de flujo de signo contrario}{equation.2.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tasa de crecimiento para dos especies con misma $\omega _{p\sigma }^2$ pero con velocidades de signo contrario.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:misma_omega_tasa_de_crecimiento}{{2.1}{5}{Tasa de crecimiento para dos especies con misma $\omega _{p\sigma }^2$ pero con velocidades de signo contrario.\relax }{figure.caption.1}{}}
\newlabel{eq:z_misma_omega}{{2.31}{5}{Caso con \texorpdfstring {$\boldsymbol {\omega _{p\sigma }^2}$}{w\textsuperscript {2}} iguales y velocidades de flujo de signo contrario}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caso misma $\boldsymbol  {\omega _{p\sigma }}$ con una especie incidente y la otra estacionaria.}{5}{section.2.3}}
\newlabel{eq:misma_omega_reposo}{{2.32}{5}{Caso misma $\boldsymbol {\omega _{p\sigma }}$ con una especie incidente y la otra estacionaria}{equation.2.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica del lado derecho de la ecuaci\IeC {\'o}n \ref  {eq:misma_omega_reposo} para un cierto valor de $\lambda $\relax }}{6}{figure.caption.2}}
\newlabel{fig:fz_reposo}{{2.2}{6}{Gráfica del lado derecho de la ecuación \ref {eq:misma_omega_reposo} para un cierto valor de $\lambda $\relax }{figure.caption.2}{}}
\newlabel{eq:reducida_misma_reposo}{{2.33}{6}{Caso misma $\boldsymbol {\omega _{p\sigma }}$ con una especie incidente y la otra estacionaria}{equation.2.3.33}{}}
\newlabel{eq:bicuad_misma_reposo}{{2.34}{6}{Caso misma $\boldsymbol {\omega _{p\sigma }}$ con una especie incidente y la otra estacionaria}{equation.2.3.34}{}}
\newlabel{eq:solucion_misma_reposo}{{2.35}{6}{Caso misma $\boldsymbol {\omega _{p\sigma }}$ con una especie incidente y la otra estacionaria}{equation.2.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tasa de crecimiento para dos especies con misma $\omega _{p\sigma }^2$ pero una de ellas estacionaria.\relax }}{7}{figure.caption.3}}
\newlabel{fig:misma_omega_reposo}{{2.3}{7}{Tasa de crecimiento para dos especies con misma $\omega _{p\sigma }^2$ pero una de ellas estacionaria.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalizando el caso para dos especies con la misma $\boldsymbol  {\omega _{p\sigma }}$}{8}{section.2.4}}
\newlabel{eq:misma_omega_general}{{2.45}{8}{Generalizando el caso para dos especies con la misma $\boldsymbol {\omega _{p\sigma }}$}{equation.2.4.45}{}}
\newlabel{eq:misma_omega_opuestas_cambio}{{2.46}{8}{Generalizando el caso para dos especies con la misma $\boldsymbol {\omega _{p\sigma }}$}{equation.2.4.46}{}}
\newlabel{fig:lamdas_negativas}{{2.4a}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lamdas_negativas}{{a}{9}{\relax }{figure.caption.4}{}}
\newlabel{fig:lamdas_alternadas}{{2.4b}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lamdas_alternadas}{{b}{9}{\relax }{figure.caption.4}{}}
\newlabel{fig:lamdas_positivas}{{2.4c}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lamdas_positivas}{{c}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaciones de los distintos valores que $\lambda _1$ y $\lambda _2$ pueden tomar. Siendo estos cuando ambas son negativas, cuando una es negativa y la otra es positiva y el caso donde ambas son positivas.\relax }}{9}{figure.caption.4}}
\newlabel{fig:valores_lambda}{{2.4}{9}{Representaciones de los distintos valores que $\lambda _1$ y $\lambda _2$ pueden tomar. Siendo estos cuando ambas son negativas, cuando una es negativa y la otra es positiva y el caso donde ambas son positivas.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Caso para un plasma estacionario y uno incidente}{9}{section.2.5}}
\newlabel{eq:disp_d-d}{{2.51}{9}{Caso para un plasma estacionario y uno incidente}{equation.2.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $Im(z)$ en funci\IeC {\'o}n de $\lambda $, con $\epsilon = 2.72 \times 10^{-4}$ para el caso de un haz de deuterio-electr\IeC {\'e}n incidiendo con un plasma estacionario deuterio-electr\IeC {\'o}n.\relax }}{10}{figure.caption.5}}
\newlabel{fig:d-d}{{2.5}{10}{$Im(z)$ en función de $\lambda $, con $\epsilon = 2.72 \times 10^{-4}$ para el caso de un haz de deuterio-electrén incidiendo con un plasma estacionario deuterio-electrón.\relax }{figure.caption.5}{}}
\newlabel{eq:raiz_d-d}{{2.54}{10}{Caso para un plasma estacionario y uno incidente}{equation.2.5.54}{}}
\newlabel{eq:z-max-d-d}{{2.56}{10}{Caso para un plasma estacionario y uno incidente}{equation.2.5.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Caso para iones estacionarios y electrones incidentes}{10}{section.2.6}}
\newlabel{eq:disp_ion_electron}{{2.57}{10}{Caso para iones estacionarios y electrones incidentes}{equation.2.6.57}{}}
\newlabel{eq:umbral_ion_electron}{{2.63}{11}{Caso para iones estacionarios y electrones incidentes}{equation.2.6.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Amortiguamiento de Landau}{12}{section.2.7}}
\newlabel{eq:dispersion_general_1}{{2.67}{12}{Amortiguamiento de Landau}{equation.2.7.67}{}}
\newlabel{eq:dispersion_general_2}{{2.68}{12}{Amortiguamiento de Landau}{equation.2.7.68}{}}
\citation{hassani2013mathematical}
\citation{hassani2013mathematical}
\citation{anderson2001tutorial}
\newlabel{eq:disp_general_alt}{{2.71}{13}{Amortiguamiento de Landau}{equation.2.7.71}{}}
\newlabel{eq:disp_general_residuo}{{2.74}{13}{Amortiguamiento de Landau}{equation.2.7.74}{}}
\citation{chenintroplasmas}
\bibstyle{unsrt}
\bibdata{../referencias}
\newlabel{eq:disp_var_compleja}{{2.80}{14}{Amortiguamiento de Landau}{equation.2.7.80}{}}
\bibcite{bellan2008fundamentals}{1}
\bibcite{hassani2013mathematical}{2}
\bibcite{anderson2001tutorial}{3}
\bibcite{chenintroplasmas}{4}
