This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cap2.aux
The style file: unsrt.bst
Database file #1: ../referencias.bib
Repeated entry---line 39 of file ../referencias.bib
 : @article{anderson2001tutorial
 :                              ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            1791 wiz_defined-function locations,
            469 strings with 4064 characters,
and the built_in function-call counts, 729 in all, are:
= -- 62
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 35
:= -- 120
add.period$ -- 12
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 84
format.name$ -- 6
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 43
(There was 1 error message)
