\begin{thebibliography}{1}

\bibitem{bellan2008fundamentals}
Paul~M Bellan.
\newblock {\em Fundamentals of {P}lasma {P}hysics}.
\newblock Cambridge University Press, 2008.

\bibitem{hassani2013mathematical}
Sadri Hassani.
\newblock {\em Mathematical physics: a modern introduction to its foundations}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{anderson2001tutorial}
D~Anderson, R~Fedele, and M~Lisak.
\newblock A tutorial presentation of the two stream instability and landau
  damping.
\newblock {\em American Journal of Physics}, 69(12):1262--1266, 2001.

\bibitem{chenintroplasmas}
Francis~F. Chen.
\newblock {\em Introduction to {P}lasma {P}hysics and {C}ontrolled {F}usion}.
\newblock Springer International Publishing, 2016.

\end{thebibliography}
