\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higheralgebra}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'a}lculo de raices}{1}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:general_cuartica}{{A.1}{1}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.1}{}}
\newlabel{eq:cuartica_reducida}{{A.4}{1}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.4}{}}
\newlabel{eq:cuartica_alpha}{{A.6}{1}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.6}{}}
\newlabel{eq:discriminante_cuartica_reducida}{{A.7}{1}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.7}{}}
\citation{higheralgebra}
\newlabel{eq:cuartica_cuadratica1}{{A.10}{2}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.10}{}}
\newlabel{eq:cuartica_cuadratica2}{{A.11}{2}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.11}{}}
\newlabel{eq:raiz_12_cuartica}{{A.14}{2}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.14}{}}
\newlabel{eq;raiz_34_cuartica}{{A.15}{2}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.15}{}}
\newlabel{eq:valores_p_cuartica}{{A.16}{2}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.16}{}}
\newlabel{eq:valores_q_cuartica}{{A.17}{2}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.17}{}}
\citation{higheralgebra}
\newlabel{eq:cubica_camb_var}{{A.19}{3}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.19}{}}
\newlabel{eq:pp_alpha}{{A.20}{3}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.20}{}}
\newlabel{eq:qp_alpha}{{A.21}{3}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.21}{}}
\newlabel{eq:cub_red}{{A.22}{3}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.22}{}}
\newlabel{eq:alpha_cero}{{A.24}{3}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.24}{}}
\newlabel{eq:raices_permitidas_para_aplha}{{A.27}{3}{Resolviendo ecuaciones cuárticas}{equation.Alph1.0.27}{}}
\newlabel{eq:misma_omega_expand}{{A.30}{3}{Caso misma $\omega _{p\sigma }$ con una especie incidente y la otra estacionaria}{equation.Alph1.0.30}{}}
\bibstyle{unsrt}
\bibdata{../referencias}
\newlabel{eq:dif_omega_reposo_incidente_cuartica}{{A.41}{5}{Caso con especies de $\omega _{p\sigma }$ diferentes con una incidente y la otra en reposo}{equation.Alph1.0.41}{}}
\newlabel{eq:pp_alpha_diferente_omega_reposo}{{A.46}{5}{Caso con especies de $\omega _{p\sigma }$ diferentes con una incidente y la otra en reposo}{equation.Alph1.0.46}{}}
\newlabel{eq:qp_alpha_diferente_omega_reposo}{{A.47}{5}{Caso con especies de $\omega _{p\sigma }$ diferentes con una incidente y la otra en reposo}{equation.Alph1.0.47}{}}
\newlabel{eq:alpha_diferentes_omegas_reposo}{{A.48}{5}{Caso con especies de $\omega _{p\sigma }$ diferentes con una incidente y la otra en reposo}{equation.Alph1.0.48}{}}
\newlabel{eq:raiz_diferente_omega_reposo}{{A.49}{6}{Caso con especies de $\omega _{p\sigma }$ diferentes con una incidente y la otra en reposo}{equation.Alph1.0.49}{}}
\bibcite{higheralgebra}{1}
