\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interacci\IeC {\'o}n entre part\IeC {\'\i }culas y ondas}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transferencia de energ\IeC {\'\i }a}{1}{section.1.2}}
\newlabel{eq:potencial_sinosoidal}{{1.1}{1}{Transferencia de energía}{equation.1.2.1}{}}
\newlabel{eq:mov_sen_particula}{{1.2}{1}{Transferencia de energía}{equation.1.2.2}{}}
\newlabel{eq:deriv_theta}{{1.3}{1}{Transferencia de energía}{equation.1.2.3}{}}
\newlabel{eq:segunda_deriv_theta}{{1.4}{1}{Transferencia de energía}{equation.1.2.4}{}}
\newlabel{eq:seg_deriv_theta_sustitucion}{{1.5}{1}{Transferencia de energía}{equation.1.2.5}{}}
\newlabel{eq:seg_deriv_th_simple}{{1.6}{2}{Transferencia de energía}{equation.1.2.6}{}}
\newlabel{eq:mov_theta_tau}{{1.7}{2}{Transferencia de energía}{equation.1.2.7}{}}
\newlabel{eq:energia_constante_1}{{1.9}{2}{Transferencia de energía}{equation.1.2.9}{}}
\newlabel{eq:energia_const_onda}{{1.10}{2}{Transferencia de energía}{equation.1.2.10}{}}
\newlabel{eq:wave_frame_injection_velocity}{{1.11}{2}{Transferencia de energía}{equation.1.2.11}{}}
\newlabel{eq:wave_frame_injection_phase}{{1.12}{2}{Transferencia de energía}{equation.1.2.12}{}}
\newlabel{eq:expresion_eta_wave_frame}{{1.13}{2}{Transferencia de energía}{equation.1.2.13}{}}
\newlabel{eq:velocidad_lab_transferencia}{{1.14}{3}{Transferencia de energía}{equation.1.2.14}{}}
\newlabel{eq:energia_cintetica_1}{{1.15}{3}{Transferencia de energía}{equation.1.2.15}{}}
\newlabel{eq:energia_cinetica_2}{{1.16}{3}{Transferencia de energía}{equation.1.2.16}{}}
\newlabel{eq:derivada_temp_W_1}{{1.17}{3}{Transferencia de energía}{equation.1.2.17}{}}
\newlabel{eq:despeje_deriv_theta_tau}{{1.18}{3}{Transferencia de energía}{equation.1.2.18}{}}
\newlabel{eq:aproximation_deriv_theta_tau}{{1.19}{3}{Transferencia de energía}{equation.1.2.19}{}}
\newlabel{eq:deriv_theta_tau_approximation_lowest}{{1.20}{4}{Transferencia de energía}{equation.1.2.20}{}}
\newlabel{eq:deriv_w_approximation_lowest}{{1.21}{4}{Transferencia de energía}{equation.1.2.21}{}}
\newlabel{eq:theta_tau_lowest_approximation}{{1.22}{4}{Transferencia de energía}{equation.1.2.22}{}}
\newlabel{eq:sust_deriv_theta_tau_approximation}{{1.23}{4}{Transferencia de energía}{equation.1.2.23}{}}
\newlabel{eq:theta_tau_first_correction}{{1.24}{4}{Transferencia de energía}{equation.1.2.24}{}}
\newlabel{eq:perturbed_orbit_correction_phase}{{1.25}{4}{Transferencia de energía}{equation.1.2.25}{}}
\newlabel{eq:sen_approximation_with_correction}{{1.26}{4}{Transferencia de energía}{equation.1.2.26}{}}
\newlabel{eq:restriccion_timepos_transferencia_ener}{{1.27}{4}{Transferencia de energía}{equation.1.2.27}{}}
\newlabel{eq:sen_correcion_expansion}{{1.28}{4}{Transferencia de energía}{equation.1.2.28}{}}
\newlabel{eq:deriv_w_t_correction_approximation}{{1.29}{4}{Transferencia de energía}{equation.1.2.29}{}}
\newlabel{eq:promedio_w_primer}{{1.30}{5}{Transferencia de energía}{equation.1.2.30}{}}
\newlabel{eq:promedio_w_segunda}{{1.34}{5}{Transferencia de energía}{equation.1.2.34}{}}
\newlabel{eq:delta_function_definition}{{1.35}{5}{Transferencia de energía}{equation.1.2.35}{}}
\newlabel{eq:promedio_w_tercera}{{1.36}{5}{Transferencia de energía}{equation.1.2.36}{}}
\citation{krall1973principles}
\newlabel{eq:promedio_w_total_f_maxweliana}{{1.42}{6}{Transferencia de energía}{equation.1.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energ\IeC {\'\i }a del campo el\IeC {\'e}ctrico}{6}{section.1.3}}
\newlabel{eq:dispersion_1d_energia}{{1.43}{6}{Energía del campo eléctrico}{equation.1.3.43}{}}
\citation{Landau1690Electro_media}
\bibstyle{unsrt}
\bibdata{../referencias}
\newlabel{eq:tasa_cambio_energia_em_por_volumen}{{1.47}{7}{Energía del campo eléctrico}{equation.1.3.47}{}}
\bibcite{krall1973principles}{1}
\bibcite{Landau1690Electro_media}{2}
